This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: improvements_to_book.aux
The style file: plainnat.bst
Database file #1: /home/nate/Dropbox/citations.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5006 characters,
and the built_in function-call counts, 354 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 64
add.period$ -- 5
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
