\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{adelgren2021advancing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Updated Notation}{}{section.1}\protected@file@percent }
\newlabel{rhs}{{1}{}{Updated Notation}{equation.1.1}{}}
\newlabel{lhs}{{2}{}{Updated Notation}{equation.1.2}{}}
\newlabel{nonnegCol}{{3}{}{Updated Notation}{equation.1.3}{}}
\citation{adelgren2021advancing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Updated Theory}{}{section.2}\protected@file@percent }
\newlabel{exchange}{{4}{}{Updated Theory}{equation.2.4}{}}
\citation{adelgren2021advancing}
\citation{adelgren2021advancing}
\newlabel{cap_theta_prime}{{5}{}{Updated Theory}{equation.2.5}{}}
\newlabel{con_comb1}{{6}{}{Updated Theory}{equation.2.6}{}}
\newlabel{con_comb2}{{7}{}{Updated Theory}{equation.2.7}{}}
\newlabel{con_comb_l}{{8}{}{Updated Theory}{equation.2.8}{}}
\newlabel{con_comb_l2}{{9}{}{Updated Theory}{equation.2.9}{}}
\newlabel{con_comb_l3}{{10}{}{Updated Theory}{equation.2.10}{}}
\newlabel{con_comb_l4}{{11}{}{Updated Theory}{equation.2.11}{}}
\newlabel{alpha_j}{{12}{}{Updated Theory}{equation.2.12}{}}
\newlabel{alpha_i}{{13}{}{Updated Theory}{equation.2.13}{}}
\newlabel{alpha_l}{{14}{}{Updated Theory}{equation.2.14}{}}
\newlabel{alpha_xii}{{15}{}{Updated Theory}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Algorithms}{}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Partition}$\Theta $($\B _0$)\nobreakspace  {}--\nobreakspace  {}Partition the parameter space $\Theta $.  \textbf  {Input}: An initial f.c.b. $\B _0$ such that $dim(\IR _{\B _0}) = k$.  \textbf  {Output}: A partition of $\hat  {\Theta }$, denoted $\Pp $.\relax }}{}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algPartitionS}{{1}{}{\textsc {Partition}$\paramspace $($\protect \B _0$)~--~Partition the parameter space $\paramspace $.\\ \textbf {Input}: An initial f.c.b. $\protect \B _0$ such that $dim(\protect \IR _{\protect \B _0}) = k$.\\ \textbf {Output}: A partition of $\feasParamspace $, denoted $\protect \Pp $.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {BuildF}($\B $)\nobreakspace  {}--\nobreakspace  {}Build $\facets { \B }$.  \textbf  {Input}: A f.c.b. $\B $ such that $dim(\invRgn {\B }) = k$.   \textbf  {Output}: The set $\facets {\B }$. \relax }}{}{algorithm.2}\protected@file@percent }
\newlabel{algBuildF}{{2}{}{\textsc {BuildF}($\protect \B $)~--~Build $\protect \facets { \protect \B }$.\\ \textbf {Input}: A f.c.b. $\protect \B $ such that $dim(\protect \invRgn {\protect \B }) = k$. \\ \textbf {Output}: The set $\protect \facets {\protect \B }$. \relax }{algorithm.2}{}}
\bibstyle{plainnat}
\bibdata{/home/nate/Dropbox/citations}
\bibcite{adelgren2021advancing}{{1}{2021}{{Adelgren}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {BuildZEH}($\B $)\nobreakspace  {}--\nobreakspace  {}Build $\identZero {\B }$, $\noIntersect {\B } $, and $\contains {\B }{i}$ for each $i \in \B $. Initialize $\facets {\B }$ and $\dim {\B }$.  \textbf  {Input}: A f.c.b. $\B $ such that $dim(\invRgn {\B }) \geq k-1$.   \textbf  {Output}: The sets $\identZero {\B }$, $\noIntersect {\B }$, $\facets {\B }$, and $\contains {\B }{i}$ for each $i \in \B $.\relax }}{}{algorithm.3}\protected@file@percent }
\newlabel{algBuildH}{{3}{}{\textsc {BuildZEH}($\protect \B $)~--~Build $\protect \identZero {\protect \B }$, $\protect \noIntersect {\protect \B } $, and $\protect \contains {\protect \B }{i}$ for each $i \in \protect \B $. Initialize $\protect \facets {\protect \B }$ and $\protect \dim {\protect \B }$.\\ \textbf {Input}: A f.c.b. $\protect \B $ such that $dim(\protect \invRgn {\protect \B }) \geq k-1$. \\ \textbf {Output}: The sets $\protect \identZero {\protect \B }$, $\protect \noIntersect {\protect \B }$, $\protect \facets {\protect \B }$, and $\protect \contains {\protect \B }{i}$ for each $i \in \protect \B $.\relax }{algorithm.3}{}}
\newlabel{algBuildH_line5}{{5}{}{\textsc {BuildZEH}($\protect \B $)~--~Build $\protect \identZero {\protect \B }$, $\protect \noIntersect {\protect \B } $, and $\protect \contains {\protect \B }{i}$ for each $i \in \protect \B $. Initialize $\protect \facets {\protect \B }$ and $\protect \dim {\protect \B }$.\\ \textbf {Input}: A f.c.b. $\protect \B $ such that $dim(\protect \invRgn {\protect \B }) \geq k-1$. \\ \textbf {Output}: The sets $\protect \identZero {\protect \B }$, $\protect \noIntersect {\protect \B }$, $\protect \facets {\protect \B }$, and $\protect \contains {\protect \B }{i}$ for each $i \in \protect \B $.\relax }{ALG@line.5}{}}
