Note: Setting nonlinear solver as ''. It is the user's responsibility to ensure that appropriate software is installed and is 'visible' to pyomo. Available solvers and appropriate strings for calling them from pyomo can be found by typing 'pyomo help --solvers' in a Linux terminal.
1                   0                   0                   0                   0                   0                   2                   1                   -x_2 - 1            
0                   1                   0                   0                   0                   0                   5                   -x_1 - 7            x_1 + (-x_2 - 1)    
0                   0                   1                   0                   -1                  -3                  0                   0                   -18*x_2 - 34        
0                   0                   0                   1                   -1                  x_1 + 5             0                   0                   -9*x_2 - 17         
[16.0, 0, 0, 0]
[0, 16.0, 0, 0]
[0, 0, 16.0, 0]
[0, 0, 0, 1.0]
[-1.0, -1.0, 2.0, 0.5]
Current Basis:
[0, 5, 2, 7]
False
