Note: Setting nonlinear solver as ''. It is the user's responsibility to ensure that appropriate software is installed and is 'visible' to pyomo. Available solvers and appropriate strings for calling them from pyomo can be found by typing 'pyomo help --solvers' in a Linux terminal.
1                   0                   0                   0                   0                   0                   0                   -1                  -3                  5                   3                   
0                   1                   0                   0                   0                   0                   0                   -2                  -2                  -2                  -x_1 - 2            
0                   0                   1                   0                   0                   1                   2                   -2*x_1 + (x_2 - 4)  -x_1 + (2*x_2 - 3)  -3*x_1 + (-4*x_2 + 2)0                   
0                   0                   0                   1                   0                   3                   2                   -x_1 + (2*x_2 - 3)  x_1 + (-x_2 - 4)    -3*x_1 + (-4*x_2 + 3)0                   
0                   0                   0                   0                   1                   -5                  2                   -3*x_1 + (-4*x_2 + 2)-3*x_1 + (-4*x_2 + 3)x_2 - 3             0                   
[1.0, 0, 0, 0]
[0, 1.0, 0, 0]
[0, 0, 0.44444444444444353, 0]
[0, 0, 0, 1.0]
[0.5, 0.5, 0.333333333333333, 0.5]
Current Basis:
[0, 6, 2, 8, 9]
Gradient of Ineq 0
[-22*x_1 + 37, 48, 0, 0]
Gradient of Ineq 1
[27*x_1^2 + (46*x_2 + 6)*x_1 + (17*x_2^2 + 23*x_2 - 33), 23*x_1^2 + (34*x_2 + 23)*x_1 + (68*x_2 - 46), 0, 0]
Gradient of Ineq 2
[18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 0, 0]
Gradient of Ineq 3
[6*x_1 + 5*x_2, 5*x_1 + 10, 0, 0]
Gradient of Ineq 4
[8*x_1 + (3*x_2 + 1), 3*x_1 + 6, 0, 0]
Gradient of Ineq 5
[-1, 0, 0, 0]
Gradient of Ineq 6
[0, -1, 0, 0]
Gradient of Ineq 7
[1, 1, 0, 0]
Processing Basis Element: 0
	Comparing to Basis Element: 6
J-th Gradient:
[27*x_1^2 + (46*x_2 + 6)*x_1 + (17*x_2^2 + 23*x_2 - 33), 23*x_1^2 + (34*x_2 + 23)*x_1 + (68*x_2 - 46), 1, 0]
Row of J-th Gradient:
0
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.34266614 0.67937423 0.33333333 0.5       ]
Processing Basis Element: 6
	Comparing to Basis Element: 2
J-th Gradient:
[18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 1, 0]
Row of J-th Gradient:
1
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  0.5405898    1.08235406 -26.86442875   0.5       ]
Processing Basis Element: 2
	Comparing to Basis Element: 8
J-th Gradient:
[6*x_1 + 5*x_2, 5*x_1 + 10, 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.40687893 0.53052127 0.33333333 0.5       ]
Constraint Violations:
	Comparing to Basis Element: 9
J-th Gradient:
[8*x_1 + (3*x_2 + 1), 3*x_1 + 6, 1, 0]
Row of J-th Gradient:
3
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.40687893 0.53052127 0.33333333 0.5       ]
Constraint Violations:
Processing Basis Element: 8
	Comparing to Basis Element: 2
J-th Gradient:
[18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  0.71619854   0.77023426 -14.36458044   0.5       ]
Processing Basis Element: 9
	Comparing to Basis Element: 2
J-th Gradient:
[18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  1.54175905   0.27775608 -32.65017534   0.5       ]
Gradients After Build E and H:
[[-22*x_1 + 37, 48, 0, 0], [27*x_1^2 + (46*x_2 + 6)*x_1 + (17*x_2^2 + 23*x_2 - 33), 23*x_1^2 + (34*x_2 + 23)*x_1 + (68*x_2 - 46), 0, 0], [18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 0, 0], [6*x_1 + 5*x_2, 5*x_1 + 10, 0, 0], [8*x_1 + (3*x_2 + 1), 3*x_1 + 6, 0, 0], [-1, 0, 0, 0], [0, -1, 0, 0], [1, 1, 0, 0]]
E
[True, True, False, True, True]
H
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
F
[False, False, True, False, False]
dim
2
Time:
0.022385120391845703


Dim:
2


Feasible. Process Region.
1
Size of Q: 1
Processing region associated with basis: [0, 6, 2, 8, 9]
Checking if constraint 0 is a 'facet'.
Checking if constraint 1 is a 'facet'.
Checking if constraint 2 is a 'facet'.
Checking if constraint 3 is a 'facet'.
Checking if constraint 4 is a 'facet'.
F
[False, False, True, False, False]
The region being processed has the following rhs: 
Looking for adjacent regions across: 2
(3*x_1^2 + (-8*x_2 - 19)*x_1 + (-41*x_2^2 + 24*x_2 + 22))/(7*x_1 + (8*x_2 - 13))
1
Gradient of Ineq 0
[9*x_1^2 + (36*x_2 - 98)*x_1 + (-75*x_2^2 + 148*x_2 + 68), 18*x_1^2 + (-150*x_2 + 148)*x_1 + (192*x_2 - 16), 0, 0]
Gradient of Ineq 1
[-36*x_1^3 + (27*x_2 + 45)*x_1^2 + (174*x_2^2 - 6*x_2 + 88)*x_1 + (59*x_2^3 + 161*x_2^2 - 92*x_2 - 49), 9*x_1^3 + (174*x_2 - 3)*x_1^2 + (177*x_2^2 + 322*x_2 - 92)*x_1 + (354*x_2^2 - 52*x_2 - 100), 0, 0]
Gradient of Ineq 2
[-18*x_1^2 + (-2*x_2 - 2)*x_1 + (15*x_2^2 - 18*x_2 + 23), -x_1^2 + (30*x_2 - 18)*x_1 + (60*x_2 - 32), 0, 0]
Gradient of Ineq 3
[9*x_1^2 + (16*x_2 + 10)*x_1 + (5*x_2^2 + 21*x_2 - 13), 8*x_1^2 + (10*x_2 + 21)*x_1 + (20*x_2 + 10), 0, 0]
Gradient of Ineq 4
[(2*x_2 + 18)*x_1 + (21*x_2^2 - 11*x_2 + 6), x_1^2 + (42*x_2 - 11)*x_1 + (84*x_2 - 26), 0, 0]
Gradient of Ineq 5
[-1, 0, 0, 0]
Gradient of Ineq 6
[0, -1, 0, 0]
Gradient of Ineq 7
[1, 1, 0, 0]
Processing Basis Element: 0
	Comparing to Basis Element: 6
J-th Gradient:
[-36*x_1^3 + (27*x_2 + 45)*x_1^2 + (174*x_2^2 - 6*x_2 + 88)*x_1 + (59*x_2^3 + 161*x_2^2 - 92*x_2 - 49), 9*x_1^3 + (174*x_2 - 3)*x_1^2 + (177*x_2^2 + 322*x_2 - 92)*x_1 + (354*x_2^2 - 52*x_2 - 100), 1, 0]
Row of J-th Gradient:
0
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.15100141 0.84944508 0.0105362  0.5       ]
Constraint Violations:
	Comparing to Basis Element: 8
J-th Gradient:
[9*x_1^2 + (16*x_2 + 10)*x_1 + (5*x_2^2 + 21*x_2 - 13), 8*x_1^2 + (10*x_2 + 21)*x_1 + (20*x_2 + 10), 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.15100141 0.84944508 0.0105362  0.5       ]
Constraint Violations:
	Comparing to Basis Element: 9
J-th Gradient:
[(2*x_2 + 18)*x_1 + (21*x_2^2 - 11*x_2 + 6), x_1^2 + (42*x_2 - 11)*x_1 + (84*x_2 - 26), 1, 0]
Row of J-th Gradient:
3
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.15100141 0.84944508 0.0105362  0.5       ]
Constraint Violations:
Processing Basis Element: 6
	Comparing to Basis Element: 0
J-th Gradient:
[9*x_1^2 + (36*x_2 - 98)*x_1 + (-75*x_2^2 + 148*x_2 + 68), 18*x_1^2 + (-150*x_2 + 148)*x_1 + (192*x_2 - 16), 1, 0]
Row of J-th Gradient:
0
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  0.68485506   0.76349286 -47.42690118   0.5       ]
Processing Basis Element: 7
Processing Basis Element: 8
	Comparing to Basis Element: 0
J-th Gradient:
[9*x_1^2 + (36*x_2 - 98)*x_1 + (-75*x_2^2 + 148*x_2 + 68), 18*x_1^2 + (-150*x_2 + 148)*x_1 + (192*x_2 - 16), 1, 0]
Row of J-th Gradient:
0
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[ -0.07239742   1.10025193 -38.89475238   0.5       ]
Processing Basis Element: 9
	Comparing to Basis Element: 0
J-th Gradient:
[9*x_1^2 + (36*x_2 - 98)*x_1 + (-75*x_2^2 + 148*x_2 + 68), 18*x_1^2 + (-150*x_2 + 148)*x_1 + (192*x_2 - 16), 1, 0]
Row of J-th Gradient:
0
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  0.51854964   0.95862103 -72.42888202   0.5       ]
Gradients After Build E and H:
[[9*x_1^2 + (36*x_2 - 98)*x_1 + (-75*x_2^2 + 148*x_2 + 68), 18*x_1^2 + (-150*x_2 + 148)*x_1 + (192*x_2 - 16), 0, 0], [-36*x_1^3 + (27*x_2 + 45)*x_1^2 + (174*x_2^2 - 6*x_2 + 88)*x_1 + (59*x_2^3 + 161*x_2^2 - 92*x_2 - 49), 9*x_1^3 + (174*x_2 - 3)*x_1^2 + (177*x_2^2 + 322*x_2 - 92)*x_1 + (354*x_2^2 - 52*x_2 - 100), 0, 0], [-18*x_1^2 + (-2*x_2 - 2)*x_1 + (15*x_2^2 - 18*x_2 + 23), -x_1^2 + (30*x_2 - 18)*x_1 + (60*x_2 - 32), 0, 0], [9*x_1^2 + (16*x_2 + 10)*x_1 + (5*x_2^2 + 21*x_2 - 13), 8*x_1^2 + (10*x_2 + 21)*x_1 + (20*x_2 + 10), 0, 0], [(2*x_2 + 18)*x_1 + (21*x_2^2 - 11*x_2 + 6), x_1^2 + (42*x_2 - 11)*x_1 + (84*x_2 - 26), 0, 0], [-1, 0, 0, 0], [0, -1, 0, 0], [1, 1, 0, 0]]
E
[False, True, True, True, True]
H
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
F
[False, False, False, False, False]
dim
0
Time:
0.01574420928955078
---------- Ellipsoid Method ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.29676603 0.5648619  0.00377461 0.5       ]


[0, 6, 2, 8, 9]
[0, 6, 7, 8, 9]
Size of Q: 1
Size of Q: 1
False
Size of Q: 1
Processing region associated with basis: [0, 6, 7, 8, 9]
Checking if constraint 0 is a 'facet'.
Entering if for 0
J-th Gradient:
[-1, 0, 1, 0]
Row of J-th Gradient:
0
J-th Gradient:
[0, -1, 1, 0]
Row of J-th Gradient:
1
J-th Gradient:
[1, 1, 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[1.64585406e-02 9.63412498e-01 6.77854473e-06 5.00000000e-01]
Checking if constraint 1 is a 'facet'.
Checking if constraint 2 is a 'facet'.
Checking if constraint 3 is a 'facet'.
Checking if constraint 4 is a 'facet'.
F
[True, False, False, False, False]
The region being processed has the following rhs: 
Looking for adjacent regions across: 0
(28*x_1 + (-128*x_2 - 116))/(3*x_1^2 + (-8*x_2 - 19)*x_1 + (-41*x_2^2 + 24*x_2 + 22))
-1
Gradient of Ineq 0
[-9*x_1^2 + (-36*x_2 + 98)*x_1 + (75*x_2^2 - 148*x_2 - 68), -18*x_1^2 + (150*x_2 - 148)*x_1 + (-192*x_2 + 16), 0, 0]
Gradient of Ineq 1
[243*x_1^2 + (-576*x_2 + 222)*x_1 + (-47*x_2^2 - 856*x_2 - 422), -288*x_1^2 + (-94*x_2 - 856)*x_1 + (-1088*x_2 - 392), 0, 0]
Gradient of Ineq 2
[58*x_1 + (-60*x_2 + 61), -60*x_1, 0, 0]
Gradient of Ineq 3
[-26*x_1 + (5*x_2 - 75), 5*x_1 - 32, 0, 0]
Gradient of Ineq 4
[-4*x_1 + (-9*x_2 - 16), -9*x_1 - 96, 0, 0]
Gradient of Ineq 5
[-1, 0, 0, 0]
Gradient of Ineq 6
[0, -1, 0, 0]
Gradient of Ineq 7
[1, 1, 0, 0]
Processing Basis Element: 5
Processing Basis Element: 6
	Comparing to Basis Element: 7
J-th Gradient:
[58*x_1 + (-60*x_2 + 61), -60*x_1, 1, 0]
Row of J-th Gradient:
1
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  0.25413477  -0.09517041 -65.68563023   0.5       ]
Processing Basis Element: 7
	Comparing to Basis Element: 8
J-th Gradient:
[-26*x_1 + (5*x_2 - 75), 5*x_1 - 32, 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[  0.36557026   0.64638975 -13.94751784   0.5       ]
Processing Basis Element: 8
	Comparing to Basis Element: 9
J-th Gradient:
[-4*x_1 + (-9*x_2 - 16), -9*x_1 - 96, 1, 0]
Row of J-th Gradient:
3
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[-1.04030032e-01 -3.79215354e-01 -1.74668175e+02  5.00000000e-01]
Processing Basis Element: 9
Gradients After Build E and H:
[[-9*x_1^2 + (-36*x_2 + 98)*x_1 + (75*x_2^2 - 148*x_2 - 68), -18*x_1^2 + (150*x_2 - 148)*x_1 + (-192*x_2 + 16), 0, 0], [243*x_1^2 + (-576*x_2 + 222)*x_1 + (-47*x_2^2 - 856*x_2 - 422), -288*x_1^2 + (-94*x_2 - 856)*x_1 + (-1088*x_2 - 392), 0, 0], [58*x_1 + (-60*x_2 + 61), -60*x_1, 0, 0], [-26*x_1 + (5*x_2 - 75), 5*x_1 - 32, 0, 0], [-4*x_1 + (-9*x_2 - 16), -9*x_1 - 96, 0, 0], [-1, 0, 0, 0], [0, -1, 0, 0], [1, 1, 0, 0]]
E
[True, True, True, True, False]
H
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
F
[False, False, False, False, False]
dim
0
Time:
0.006714344024658203
---------- Ellipsoid Method ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[0.16805768 0.8407205  0.10840845 0.5       ]


[0, 6, 7, 8, 9]
[5, 6, 7, 8, 9]
Size of Q: 1
Size of Q: 1
True
Size of Q: 1
Processing region associated with basis: [5, 6, 7, 8, 9]
Checking if constraint 0 is a 'facet'.
Checking if constraint 1 is a 'facet'.
Checking if constraint 2 is a 'facet'.
Checking if constraint 3 is a 'facet'.
Checking if constraint 4 is a 'facet'.
Entering if for 4
J-th Gradient:
[-1, 0, 1, 0]
Row of J-th Gradient:
0
J-th Gradient:
[0, -1, 1, 0]
Row of J-th Gradient:
1
J-th Gradient:
[1, 1, 1, 0]
Row of J-th Gradient:
2
---------- Ellipsoid Method With A Single Equality Constraint ------------------
Starting point:
[0.5        0.5        0.33333333 0.5       ]
-----------------------------------------------------------------------------
Optimal point:
[-0.64999076 -0.82579096 -0.79874415  0.5       ]
F
[False, False, False, False, False]
The region being processed has the following rhs: 
Size of Q: 0
Size of Q: 0
True
1                   (11*x_1 - 17)/(14*x_1 + (16*x_2 - 26))0                   8/(7*x_1 + (8*x_2 - 13))-8/(7*x_1 + (8*x_2 - 13))64/(7*x_1 + (8*x_2 - 13))0                   (-2*x_1 + (40*x_2 - 10))/(7*x_1 + (8*x_2 - 13))0                   0                   (-11*x_1^2 + 37*x_1 + (48*x_2 - 44))/(14*x_1 + (16*x_2 - 26))
0                   (-9*x_1^2 + (-23*x_2 + 15)*x_1 + (-17*x_2^2 + 23*x_2 + 3))/(28*x_1 + (32*x_2 - 52))0                   (3*x_1 + (5*x_2 - 6))/(14*x_1 + (16*x_2 - 26))(4*x_1 + (3*x_2 - 7))/(14*x_1 + (16*x_2 - 26))(-11*x_1 + 17)/(14*x_1 + (16*x_2 - 26))1                   (-6*x_1^2 + (-x_2 + 11)*x_1 + (15*x_2^2 - 16*x_2 + 1))/(14*x_1 + (16*x_2 - 26))0                   0                   (9*x_1^3 + (23*x_2 + 3)*x_1^2 + (17*x_2^2 + 23*x_2 - 33)*x_1 + (34*x_2^2 - 46*x_2 - 6))/(28*x_1 + (32*x_2 - 52))
0                   (-6*x_1^2 + (-x_2 + 11)*x_1 + (15*x_2^2 - 16*x_2 + 1))/(14*x_1 + (16*x_2 - 26))1                   (-5*x_1 + (-11*x_2 + 11))/(7*x_1 + (8*x_2 - 13))(-2*x_1 + (3*x_2 + 2))/(7*x_1 + (8*x_2 - 13))(2*x_1 + (-40*x_2 + 10))/(7*x_1 + (8*x_2 - 13))0                   (3*x_1^2 + (-8*x_2 - 19)*x_1 + (-41*x_2^2 + 24*x_2 + 22))/(7*x_1 + (8*x_2 - 13))0                   0                   (6*x_1^3 + (x_2 + 1)*x_1^2 + (-15*x_2^2 + 18*x_2 - 23)*x_1 + (-30*x_2^2 + 32*x_2 - 2))/(14*x_1 + (16*x_2 - 26))
0                   (-3*x_1 + (-5*x_2 + 6))/(14*x_1 + (16*x_2 - 26))0                   1/(7*x_1 + (8*x_2 - 13))-1/(7*x_1 + (8*x_2 - 13))8/(7*x_1 + (8*x_2 - 13))0                   (5*x_1 + (11*x_2 - 11))/(7*x_1 + (8*x_2 - 13))1                   0                   (3*x_1^2 + 5*x_2*x_1 + (10*x_2 - 12))/(14*x_1 + (16*x_2 - 26))
0                   (-4*x_1 + (-3*x_2 + 7))/(14*x_1 + (16*x_2 - 26))0                   -1/(7*x_1 + (8*x_2 - 13))1/(7*x_1 + (8*x_2 - 13))-8/(7*x_1 + (8*x_2 - 13))0                   (2*x_1 + (-3*x_2 - 2))/(7*x_1 + (8*x_2 - 13))0                   1                   (4*x_1^2 + (3*x_2 + 1)*x_1 + (6*x_2 - 14))/(14*x_1 + (16*x_2 - 26))


-x_1                0                   
-x_2                0                   
x_1 + x_2           1                   


False
