1                   0                   0                   0                   0                   0                   0                   -1                  -3                  5                   3                   
0                   1                   0                   0                   0                   0                   0                   -2                  -2                  -2                  -x_1 - 2            
0                   0                   1                   0                   0                   1                   2                   -2*x_1 + (x_2 - 4)  -x_1 + (2*x_2 - 3)  -3*x_1 + (-4*x_2 + 2)0                   
0                   0                   0                   1                   0                   3                   2                   -x_1 + (2*x_2 - 3)  x_1 + (-x_2 - 4)    -3*x_1 + (-4*x_2 + 3)0                   
0                   0                   0                   0                   1                   -5                  2                   -3*x_1 + (-4*x_2 + 2)-3*x_1 + (-4*x_2 + 3)x_2 - 3             0                   
[1.0, 0, 0, 0]
[0, 1.0, 0, 0]
[0, 0, 0.44444444444444353, 0]
[0, 0, 0, 1.0]
[0.5, 0.5, 0.333333333333333, 0.5]
Gradient of Ineq 0
[-22*x_1 + 37, 48, 0, 0]
Gradient of Ineq 1
[27*x_1^2 + (46*x_2 + 6)*x_1 + (17*x_2^2 + 23*x_2 - 33), 23*x_1^2 + (34*x_2 + 23)*x_1 + (68*x_2 - 46), 0, 0]
Gradient of Ineq 2
[18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 0, 0]
Gradient of Ineq 3
[6*x_1 + 5*x_2, 5*x_1 + 10, 0, 0]
Gradient of Ineq 4
[8*x_1 + (3*x_2 + 1), 3*x_1 + 6, 0, 0]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
-0.333333333333333
-----------------------------------------------------------------------------
[0.53721017 0.56870346 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 26.8644287505993
******** Optimization Step, Iteration: 2 *********
Violated Row: 4	Value: 2.73323728037718
******** Optimization Step, Iteration: 3 *********
Violated Row: 1	Value: 26.7899269768238
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 2.74266672277391
******** Optimization Step, Iteration: 5 *********
Violated Row: 1	Value: 26.7276052659275
******** Optimization Step, Iteration: 6 *********
Violated Row: 4	Value: 2.74786938329432
******** Optimization Step, Iteration: 7 *********
Violated Row: 1	Value: 26.6881046987185
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 2.75093083555014
******** Optimization Step, Iteration: 9 *********
Violated Row: 1	Value: 26.6544813407170
******** Optimization Step, Iteration: 10 *********
Violated Row: 4	Value: 2.75281516824845
******** Optimization Step, Iteration: 11 *********
Violated Row: 1	Value: 26.6321319902027
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 2.75399042250314
******** Optimization Step, Iteration: 13 *********
Violated Row: 1	Value: 26.6174882732605
******** Optimization Step, Iteration: 14 *********
Violated Row: 4	Value: 2.75473000286253
******** Optimization Step, Iteration: 15 *********
Violated Row: 1	Value: 26.6079769762712
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 2.75519818054330
******** Optimization Step, Iteration: 17 *********
Violated Row: 1	Value: 26.6018326810266
******** Optimization Step, Iteration: 18 *********
Violated Row: 4	Value: 2.75549570328655
******** Optimization Step, Iteration: 19 *********
Violated Row: 1	Value: 26.5978769583579
******** Optimization Step, Iteration: 20 *********
Violated Row: 4	Value: 2.75568525323617
******** Optimization Step, Iteration: 21 *********
Violated Row: 1	Value: 26.5953357236211
******** Optimization Step, Iteration: 22 *********
Violated Row: 4	Value: 2.75580621101725
******** Optimization Step, Iteration: 23 *********
Violated Row: 1	Value: 26.5937054108127
******** Optimization Step, Iteration: 24 *********
Violated Row: 4	Value: 2.75588347895906
******** Optimization Step, Iteration: 25 *********
Violated Row: 1	Value: 26.5926604053247
******** Optimization Step, Iteration: 26 *********
Violated Row: 4	Value: 2.75593287141773
******** Optimization Step, Iteration: 27 *********
Violated Row: 1	Value: 26.5919909569622
******** Optimization Step, Iteration: 28 *********
Violated Row: 4	Value: 2.75596445816030
******** Optimization Step, Iteration: 29 *********
Violated Row: 1	Value: 26.5915622345656
******** Optimization Step, Iteration: 30 *********
Violated Row: 4	Value: 2.75598466473098
******** Optimization Step, Iteration: 31 *********
Violated Row: 1	Value: 26.5912877752512
******** Optimization Step, Iteration: 32 *********
Violated Row: 4	Value: 2.75599758941723
******** Optimization Step, Iteration: 33 *********
Violated Row: 1	Value: 26.5911119543056
******** Optimization Step, Iteration: 34 *********
Violated Row: 4	Value: 2.75600586273378
******** Optimization Step, Iteration: 35 *********
Violated Row: 1	Value: 26.5909995366469
******** Optimization Step, Iteration: 36 *********
Violated Row: 4	Value: 2.75601114854689
******** Optimization Step, Iteration: 37 *********
Violated Row: 1	Value: 26.5909272883323
******** Optimization Step, Iteration: 38 *********
Violated Row: 4	Value: 2.75601452864404
******** Optimization Step, Iteration: 39 *********
Violated Row: 1	Value: 26.5908810132838
******** Optimization Step, Iteration: 40 *********
Violated Row: 4	Value: 2.75601667517678
******** Optimization Step, Iteration: 41 *********
Violated Row: 1	Value: 26.5908508765333
******** Optimization Step, Iteration: 42 *********
Violated Row: 4	Value: 2.75601815379445
******** Optimization Step, Iteration: 43 *********
Violated Row: 1	Value: 26.5908352305909
******** Optimization Step, Iteration: 44 *********
Violated Row: 4	Value: 2.75601913678234
******** Optimization Step, Iteration: 45 *********
Violated Row: 1	Value: 26.5908258036411
******** Optimization Step, Iteration: 46 *********
Violated Row: 4	Value: 2.75601967179029
******** Optimization Step, Iteration: 47 *********
Violated Row: 1	Value: 26.5908160621806
******** Optimization Step, Iteration: 48 *********
Violated Row: 4	Value: 2.75601981274269
******** Optimization Step, Iteration: 49 *********
Violated Row: 1	Value: 26.5908031371791
******** Optimization Step, Iteration: 50 *********
Violated Row: 4	Value: 2.75602014001906
******** Optimization Step, Iteration: 51 *********
Violated Row: 1	Value: 26.5908046991528
-----------------------------------------------------------------------------
[0.29481221 1.2633084  0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 3.09993076744163
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 26.2147152424186
******** Optimization Step, Iteration: 3 *********
Violated Row: 4	Value: 2.66129375527721
******** Optimization Step, Iteration: 4 *********
Violated Row: 0	Value: 3.05550301786934
******** Optimization Step, Iteration: 5 *********
Violated Row: 1	Value: 25.3920887577873
******** Optimization Step, Iteration: 6 *********
Violated Row: 4	Value: 2.62580041941719
******** Optimization Step, Iteration: 7 *********
Violated Row: 0	Value: 3.00161780219154
******** Optimization Step, Iteration: 8 *********
Violated Row: 1	Value: 24.8523970910651
******** Optimization Step, Iteration: 9 *********
Violated Row: 4	Value: 2.60581476899276
******** Optimization Step, Iteration: 10 *********
Violated Row: 0	Value: 2.96232892198754
******** Optimization Step, Iteration: 11 *********
Violated Row: 1	Value: 24.5453309223143
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 2.62535853802292
******** Optimization Step, Iteration: 13 *********
Violated Row: 0	Value: 2.97023404500045
******** Optimization Step, Iteration: 14 *********
Violated Row: 1	Value: 24.7642550036848
******** Optimization Step, Iteration: 15 *********
Violated Row: 4	Value: 2.62019114878960
******** Optimization Step, Iteration: 16 *********
Violated Row: 0	Value: 2.95953227353940
******** Optimization Step, Iteration: 17 *********
Violated Row: 1	Value: 24.6841082174487
******** Optimization Step, Iteration: 18 *********
Violated Row: 4	Value: 2.62524263400372
******** Optimization Step, Iteration: 19 *********
Violated Row: 0	Value: 2.96162952565505
******** Optimization Step, Iteration: 20 *********
Violated Row: 1	Value: 24.7409004366200
******** Optimization Step, Iteration: 21 *********
Violated Row: 4	Value: 2.62389217975779
******** Optimization Step, Iteration: 22 *********
Violated Row: 0	Value: 2.95879526772117
******** Optimization Step, Iteration: 23 *********
Violated Row: 1	Value: 24.7199033471004
******** Optimization Step, Iteration: 24 *********
Violated Row: 4	Value: 2.62521088550420
******** Optimization Step, Iteration: 25 *********
Violated Row: 0	Value: 2.95934651365151
******** Optimization Step, Iteration: 26 *********
Violated Row: 1	Value: 24.7347435250840
******** Optimization Step, Iteration: 27 *********
Violated Row: 4	Value: 2.62485898334933
******** Optimization Step, Iteration: 28 *********
Violated Row: 0	Value: 2.95860436614961
******** Optimization Step, Iteration: 29 *********
Violated Row: 1	Value: 24.7292659610566
******** Optimization Step, Iteration: 30 *********
Violated Row: 4	Value: 2.62527023489386
******** Optimization Step, Iteration: 31 *********
Violated Row: 0	Value: 2.95877096723811
******** Optimization Step, Iteration: 32 *********
Violated Row: 1	Value: 24.7338803931014
******** Optimization Step, Iteration: 33 *********
Violated Row: 4	Value: 2.62525619609860
******** Optimization Step, Iteration: 34 *********
Violated Row: 0	Value: 2.95869575311405
******** Optimization Step, Iteration: 35 *********
Violated Row: 1	Value: 24.7335460542704
******** Optimization Step, Iteration: 36 *********
Violated Row: 4	Value: 2.62526922755878
******** Optimization Step, Iteration: 37 *********
Violated Row: 0	Value: 2.95867257322281
******** Optimization Step, Iteration: 38 *********
Violated Row: 1	Value: 24.7336205538286
-----------------------------------------------------------------------------
[0.541199   1.08189828 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 26.8644287505993
******** Optimization Step, Iteration: 2 *********
Violated Row: 4	Value: 2.73323728037718
******** Optimization Step, Iteration: 3 *********
Violated Row: 1	Value: 26.7899269768238
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 2.74266672277391
******** Optimization Step, Iteration: 5 *********
Violated Row: 1	Value: 26.7276052659275
******** Optimization Step, Iteration: 6 *********
Violated Row: 4	Value: 2.74786938329432
******** Optimization Step, Iteration: 7 *********
Violated Row: 1	Value: 26.6881046987185
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 2.75093083555014
******** Optimization Step, Iteration: 9 *********
Violated Row: 1	Value: 26.6544813407170
******** Optimization Step, Iteration: 10 *********
Violated Row: 4	Value: 2.75281516824845
******** Optimization Step, Iteration: 11 *********
Violated Row: 1	Value: 26.6321319902027
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 2.75399042250314
******** Optimization Step, Iteration: 13 *********
Violated Row: 1	Value: 26.6174882732605
******** Optimization Step, Iteration: 14 *********
Violated Row: 4	Value: 2.75473000286253
******** Optimization Step, Iteration: 15 *********
Violated Row: 1	Value: 26.6079769762712
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 2.75519818054330
******** Optimization Step, Iteration: 17 *********
Violated Row: 1	Value: 26.6018326810266
******** Optimization Step, Iteration: 18 *********
Violated Row: 4	Value: 2.75549570328655
******** Optimization Step, Iteration: 19 *********
Violated Row: 1	Value: 26.5978769583579
******** Optimization Step, Iteration: 20 *********
Violated Row: 4	Value: 2.75568525323617
******** Optimization Step, Iteration: 21 *********
Violated Row: 1	Value: 26.5953357236211
******** Optimization Step, Iteration: 22 *********
Violated Row: 4	Value: 2.75580621101725
******** Optimization Step, Iteration: 23 *********
Violated Row: 1	Value: 26.5937054108127
******** Optimization Step, Iteration: 24 *********
Violated Row: 4	Value: 2.75588347895906
******** Optimization Step, Iteration: 25 *********
Violated Row: 1	Value: 26.5926604053247
******** Optimization Step, Iteration: 26 *********
Violated Row: 4	Value: 2.75593287141773
******** Optimization Step, Iteration: 27 *********
Violated Row: 1	Value: 26.5919909569622
******** Optimization Step, Iteration: 28 *********
Violated Row: 4	Value: 2.75596445816030
******** Optimization Step, Iteration: 29 *********
Violated Row: 1	Value: 26.5915622345656
******** Optimization Step, Iteration: 30 *********
Violated Row: 4	Value: 2.75598466473098
******** Optimization Step, Iteration: 31 *********
Violated Row: 1	Value: 26.5912877752512
******** Optimization Step, Iteration: 32 *********
Violated Row: 4	Value: 2.75599758941723
******** Optimization Step, Iteration: 33 *********
Violated Row: 1	Value: 26.5911119543056
******** Optimization Step, Iteration: 34 *********
Violated Row: 4	Value: 2.75600586273378
******** Optimization Step, Iteration: 35 *********
Violated Row: 1	Value: 26.5909995366469
******** Optimization Step, Iteration: 36 *********
Violated Row: 4	Value: 2.75601114854689
******** Optimization Step, Iteration: 37 *********
Violated Row: 1	Value: 26.5909272883323
******** Optimization Step, Iteration: 38 *********
Violated Row: 4	Value: 2.75601452864404
******** Optimization Step, Iteration: 39 *********
Violated Row: 1	Value: 26.5908810132838
******** Optimization Step, Iteration: 40 *********
Violated Row: 4	Value: 2.75601667517678
******** Optimization Step, Iteration: 41 *********
Violated Row: 1	Value: 26.5908508765333
******** Optimization Step, Iteration: 42 *********
Violated Row: 4	Value: 2.75601815379445
******** Optimization Step, Iteration: 43 *********
Violated Row: 1	Value: 26.5908352305909
******** Optimization Step, Iteration: 44 *********
Violated Row: 4	Value: 2.75601913678234
******** Optimization Step, Iteration: 45 *********
Violated Row: 1	Value: 26.5908258036411
******** Optimization Step, Iteration: 46 *********
Violated Row: 4	Value: 2.75601967179029
******** Optimization Step, Iteration: 47 *********
Violated Row: 1	Value: 26.5908160621806
******** Optimization Step, Iteration: 48 *********
Violated Row: 4	Value: 2.75601981274269
******** Optimization Step, Iteration: 49 *********
Violated Row: 1	Value: 26.5908031371791
******** Optimization Step, Iteration: 50 *********
Violated Row: 4	Value: 2.75602014001906
******** Optimization Step, Iteration: 51 *********
Violated Row: 1	Value: 26.5908046991528
-----------------------------------------------------------------------------
[0.29481221 1.2633084  0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
-0.333333333333333
-----------------------------------------------------------------------------
[0.40687893 0.53052127 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 14.3645804376913
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 15.0336591204378
Exiting due to no improvement
-----------------------------------------------------------------------------
[0.46543656 0.92073853 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 14.3645804376913
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 15.0336591204378
Exiting due to no improvement
-----------------------------------------------------------------------------
[0.46543656 0.92073853 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 27.0898963514185
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 26.7455640663779
******** Optimization Step, Iteration: 3 *********
Violated Row: 2	Value: 16.0798888402327
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 5.20834701215892
******** Optimization Step, Iteration: 5 *********
Violated Row: 0	Value: 17.1459309798837
******** Optimization Step, Iteration: 6 *********
Violated Row: 1	Value: 20.0037911529181
******** Optimization Step, Iteration: 7 *********
Violated Row: 2	Value: 12.7397469667490
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 4.02275166622128
******** Optimization Step, Iteration: 9 *********
Violated Row: 0	Value: 15.6929964541961
******** Optimization Step, Iteration: 10 *********
Violated Row: 1	Value: 19.8731609753123
******** Optimization Step, Iteration: 11 *********
Violated Row: 2	Value: 13.6742890415712
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 4.04173674892220
******** Optimization Step, Iteration: 13 *********
Violated Row: 0	Value: 15.0828398842841
******** Optimization Step, Iteration: 14 *********
Violated Row: 1	Value: 19.8112829740582
******** Optimization Step, Iteration: 15 *********
Violated Row: 2	Value: 14.0599353529797
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 4.04950582499999
******** Optimization Step, Iteration: 17 *********
Violated Row: 0	Value: 14.8340133098619
******** Optimization Step, Iteration: 18 *********
Violated Row: 1	Value: 19.7859251048204
******** Optimization Step, Iteration: 19 *********
Violated Row: 2	Value: 14.2183603538706
******** Optimization Step, Iteration: 20 *********
Violated Row: 4	Value: 4.05268603307546
******** Optimization Step, Iteration: 21 *********
Violated Row: 0	Value: 14.7322843007784
******** Optimization Step, Iteration: 22 *********
Violated Row: 1	Value: 19.7755448313989
******** Optimization Step, Iteration: 23 *********
Violated Row: 2	Value: 14.2833383748529
******** Optimization Step, Iteration: 24 *********
Violated Row: 4	Value: 4.05399008370547
******** Optimization Step, Iteration: 25 *********
Violated Row: 0	Value: 14.6906557853333
******** Optimization Step, Iteration: 26 *********
Violated Row: 1	Value: 19.7713052480503
******** Optimization Step, Iteration: 27 *********
Violated Row: 2	Value: 14.3099793089446
******** Optimization Step, Iteration: 28 *********
Violated Row: 4	Value: 4.05452671960899
******** Optimization Step, Iteration: 29 *********
Violated Row: 0	Value: 14.6736244252280
******** Optimization Step, Iteration: 30 *********
Violated Row: 1	Value: 19.7695892184376
******** Optimization Step, Iteration: 31 *********
Violated Row: 2	Value: 14.3209142827672
******** Optimization Step, Iteration: 32 *********
Violated Row: 4	Value: 4.05475067297024
******** Optimization Step, Iteration: 33 *********
Violated Row: 0	Value: 14.6666719918270
******** Optimization Step, Iteration: 34 *********
Violated Row: 1	Value: 19.7689178576789
******** Optimization Step, Iteration: 35 *********
Violated Row: 2	Value: 14.3254248083810
******** Optimization Step, Iteration: 36 *********
Violated Row: 4	Value: 4.05484875348996
******** Optimization Step, Iteration: 37 *********
Violated Row: 0	Value: 14.6639857757613
******** Optimization Step, Iteration: 38 *********
Violated Row: 1	Value: 19.7689198691553
******** Optimization Step, Iteration: 39 *********
Violated Row: 2	Value: 14.3275770135505
******** Optimization Step, Iteration: 40 *********
Violated Row: 4	Value: 4.05494609152675
-----------------------------------------------------------------------------
[1.19982876 0.73355044 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 6.81528605911091
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 26.7455640663779
******** Optimization Step, Iteration: 3 *********
Violated Row: 2	Value: 16.0798888402327
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 5.20834701215892
******** Optimization Step, Iteration: 5 *********
Violated Row: 0	Value: 4.93426876815222
******** Optimization Step, Iteration: 6 *********
Violated Row: 1	Value: 20.0037911529181
******** Optimization Step, Iteration: 7 *********
Violated Row: 2	Value: 12.7397469667490
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 4.02275166622128
******** Optimization Step, Iteration: 9 *********
Violated Row: 0	Value: 4.61761167963895
******** Optimization Step, Iteration: 10 *********
Violated Row: 1	Value: 19.8731609753123
******** Optimization Step, Iteration: 11 *********
Violated Row: 2	Value: 13.6742890415712
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 4.04173674892220
******** Optimization Step, Iteration: 13 *********
Violated Row: 0	Value: 4.48261578636657
******** Optimization Step, Iteration: 14 *********
Violated Row: 1	Value: 19.8112829740582
******** Optimization Step, Iteration: 15 *********
Violated Row: 2	Value: 14.0599353529797
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 4.04950582499999
******** Optimization Step, Iteration: 17 *********
Violated Row: 0	Value: 4.42696062893291
******** Optimization Step, Iteration: 18 *********
Violated Row: 1	Value: 19.7859251048204
******** Optimization Step, Iteration: 19 *********
Violated Row: 2	Value: 14.2183603538706
******** Optimization Step, Iteration: 20 *********
Violated Row: 4	Value: 4.05268603307546
******** Optimization Step, Iteration: 21 *********
Violated Row: 0	Value: 4.40410463161090
******** Optimization Step, Iteration: 22 *********
Violated Row: 1	Value: 19.7755448313989
******** Optimization Step, Iteration: 23 *********
Violated Row: 2	Value: 14.2833383748529
******** Optimization Step, Iteration: 24 *********
Violated Row: 4	Value: 4.05399008370547
******** Optimization Step, Iteration: 25 *********
Violated Row: 0	Value: 4.39473450977892
******** Optimization Step, Iteration: 26 *********
Violated Row: 1	Value: 19.7713052480503
******** Optimization Step, Iteration: 27 *********
Violated Row: 2	Value: 14.3099793089446
******** Optimization Step, Iteration: 28 *********
Violated Row: 4	Value: 4.05452671960899
******** Optimization Step, Iteration: 29 *********
Violated Row: 0	Value: 4.39089804573887
******** Optimization Step, Iteration: 30 *********
Violated Row: 1	Value: 19.7695892184376
******** Optimization Step, Iteration: 31 *********
Violated Row: 2	Value: 14.3209142827672
******** Optimization Step, Iteration: 32 *********
Violated Row: 4	Value: 4.05475067297024
******** Optimization Step, Iteration: 33 *********
Violated Row: 0	Value: 4.38933146444742
******** Optimization Step, Iteration: 34 *********
Violated Row: 1	Value: 19.7689178576789
******** Optimization Step, Iteration: 35 *********
Violated Row: 2	Value: 14.3254248083810
******** Optimization Step, Iteration: 36 *********
Violated Row: 4	Value: 4.05484875348996
******** Optimization Step, Iteration: 37 *********
Violated Row: 0	Value: 4.38872609736738
******** Optimization Step, Iteration: 38 *********
Violated Row: 1	Value: 19.7689198691553
******** Optimization Step, Iteration: 39 *********
Violated Row: 2	Value: 14.3275770135505
******** Optimization Step, Iteration: 40 *********
Violated Row: 4	Value: 4.05494609152675
-----------------------------------------------------------------------------
[1.19982876 0.73355044 0.33333333 0.5       ]
E
[True, False, True, False, False]
H
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
