1                   0                   0                   0                   0                   0                   0                   -1                  -3                  5                   3                   
0                   1                   0                   0                   0                   0                   0                   -2                  -2                  -2                  -x_1 - 2            
0                   0                   1                   0                   0                   1                   2                   -2*x_1 + (x_2 - 4)  -x_1 + (2*x_2 - 3)  -3*x_1 + (-4*x_2 + 2)0                   
0                   0                   0                   1                   0                   3                   2                   -x_1 + (2*x_2 - 3)  x_1 + (-x_2 - 4)    -3*x_1 + (-4*x_2 + 3)0                   
0                   0                   0                   0                   1                   -5                  2                   -3*x_1 + (-4*x_2 + 2)-3*x_1 + (-4*x_2 + 3)x_2 - 3             0                   
[1.0, 0, 0, 0]
[0, 1.0, 0, 0]
[0, 0, 0.44444444444444353, 0]
[0, 0, 0, 1.0]
[0.5, 0.5, 0.333333333333333, 0.5]
Gradient of Ineq 0
[-22*x_1 + 37, 48, 0, 0]
Gradient of Ineq 1
[27*x_1^2 + (46*x_2 + 6)*x_1 + (17*x_2^2 + 23*x_2 - 33), 23*x_1^2 + (34*x_2 + 23)*x_1 + (68*x_2 - 46), 0, 0]
Gradient of Ineq 2
[18*x_1^2 + (2*x_2 + 2)*x_1 + (-15*x_2^2 + 18*x_2 - 23), x_1^2 + (-30*x_2 + 18)*x_1 + (-60*x_2 + 32), 0, 0]
Gradient of Ineq 3
[6*x_1 + 5*x_2, 5*x_1 + 10, 0, 0]
Gradient of Ineq 4
[8*x_1 + (3*x_2 + 1), 3*x_1 + 6, 0, 0]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
-0.333333333333333
-----------------------------------------------------------------------------
[0.53708054 0.56845638 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 84.0770417793432
******** Optimization Step, Iteration: 2 *********
Violated Row: 2	Value: 44.4720071929048
******** Optimization Step, Iteration: 3 *********
Violated Row: 4	Value: 4.35267475838119
******** Optimization Step, Iteration: 4 *********
Violated Row: 1	Value: 26.8054524068667
******** Optimization Step, Iteration: 5 *********
Violated Row: 2	Value: 0.0124954324985933
******** Optimization Step, Iteration: 6 *********
Violated Row: 4	Value: 2.63340315197989
******** Optimization Step, Iteration: 7 *********
Violated Row: 1	Value: 25.2026852134736
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 2.62555090762833
******** Optimization Step, Iteration: 9 *********
Violated Row: 1	Value: 25.2866645384900
******** Optimization Step, Iteration: 10 *********
Violated Row: 4	Value: 2.62042561016414
******** Optimization Step, Iteration: 11 *********
Violated Row: 1	Value: 25.3393080906650
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 2.61710313790109
******** Optimization Step, Iteration: 13 *********
Violated Row: 1	Value: 25.3725680003799
******** Optimization Step, Iteration: 14 *********
Violated Row: 4	Value: 2.61495917127885
******** Optimization Step, Iteration: 15 *********
Violated Row: 1	Value: 25.3936674518401
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 2.61358459539332
******** Optimization Step, Iteration: 17 *********
Violated Row: 1	Value: 25.4071820312489
******** Optimization Step, Iteration: 18 *********
Violated Row: 4	Value: 2.61279422547763
******** Optimization Step, Iteration: 19 *********
Violated Row: 1	Value: 25.4175019489751
-----------------------------------------------------------------------------
[-0.20459223  1.61349692  0.33333333  0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 22.9422407181348
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 51.8974491348882
******** Optimization Step, Iteration: 3 *********
Violated Row: 2	Value: 8.26319203063198
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 2.90957747178723
******** Optimization Step, Iteration: 5 *********
Violated Row: 0	Value: 3.06590090330155
******** Optimization Step, Iteration: 6 *********
Violated Row: 1	Value: 26.4053759128311
******** Optimization Step, Iteration: 7 *********
Violated Row: 4	Value: 2.72361575079684
******** Optimization Step, Iteration: 8 *********
Violated Row: 0	Value: 3.03693995917324
******** Optimization Step, Iteration: 9 *********
Violated Row: 1	Value: 26.2692160495413
******** Optimization Step, Iteration: 10 *********
Violated Row: 4	Value: 2.70006985458490
******** Optimization Step, Iteration: 11 *********
Violated Row: 0	Value: 3.02148066606162
******** Optimization Step, Iteration: 12 *********
Violated Row: 1	Value: 26.1934335518960
******** Optimization Step, Iteration: 13 *********
Violated Row: 4	Value: 2.68615318583537
******** Optimization Step, Iteration: 14 *********
Violated Row: 0	Value: 3.01295102942553
******** Optimization Step, Iteration: 15 *********
Violated Row: 1	Value: 26.1530154681294
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 2.67863820938532
******** Optimization Step, Iteration: 17 *********
Violated Row: 0	Value: 3.00856410246379
******** Optimization Step, Iteration: 18 *********
Violated Row: 1	Value: 26.1338778412097
-----------------------------------------------------------------------------
[-0.11157402  1.54998027  0.33333333  0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 10.1675120173063
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 51.8974491348882
******** Optimization Step, Iteration: 3 *********
Violated Row: 2	Value: 8.26319203063198
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 2.90957747178723
******** Optimization Step, Iteration: 5 *********
Violated Row: 1	Value: 26.7227605292421
******** Optimization Step, Iteration: 6 *********
Violated Row: 4	Value: 2.75115793529805
******** Optimization Step, Iteration: 7 *********
Violated Row: 1	Value: 26.7510299990441
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 2.74825717298736
******** Optimization Step, Iteration: 9 *********
Violated Row: 1	Value: 26.7771251058911
******** Optimization Step, Iteration: 10 *********
Violated Row: 4	Value: 2.74627479455910
******** Optimization Step, Iteration: 11 *********
Violated Row: 1	Value: 26.7927472990055
******** Optimization Step, Iteration: 12 *********
Violated Row: 4	Value: 2.74495498491060
******** Optimization Step, Iteration: 13 *********
Violated Row: 1	Value: 26.8023059772036
******** Optimization Step, Iteration: 14 *********
Violated Row: 4	Value: 2.74409126097784
******** Optimization Step, Iteration: 15 *********
Violated Row: 1	Value: 26.8082663415516
******** Optimization Step, Iteration: 16 *********
Violated Row: 4	Value: 2.74348231915325
******** Optimization Step, Iteration: 17 *********
Violated Row: 1	Value: 26.8114087990001
******** Optimization Step, Iteration: 18 *********
Violated Row: 4	Value: 2.74262763734947
******** Optimization Step, Iteration: 19 *********
Violated Row: 1	Value: 26.8082507393205
-----------------------------------------------------------------------------
[0.03805708 1.44616813 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 3	Value: 0.0466348598758322
******** Optimization Step, Iteration: 2 *********
-0.333333333333333
-----------------------------------------------------------------------------
[0.32311016 0.35829778 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 15.4304045166716
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 15.0309085114416
******** Optimization Step, Iteration: 3 *********
Violated Row: 1	Value: 15.1074133884714
Exiting due to no improvement
-----------------------------------------------------------------------------
[0.32927477 1.00243516 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 1	Value: 15.4304045166716
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 15.0309085114416
******** Optimization Step, Iteration: 3 *********
Violated Row: 1	Value: 15.1074133884714
Exiting due to no improvement
-----------------------------------------------------------------------------
[0.32927477 1.00243516 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 51.0636097432450
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 27.3614735746461
******** Optimization Step, Iteration: 3 *********
Violated Row: 2	Value: 16.2791346063262
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 5.24918917904031
******** Optimization Step, Iteration: 5 *********
Violated Row: 0	Value: 17.3486486289577
******** Optimization Step, Iteration: 6 *********
Violated Row: 1	Value: 20.1662738264403
******** Optimization Step, Iteration: 7 *********
Violated Row: 2	Value: 12.8447560399678
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 4.05001598254702
-----------------------------------------------------------------------------
[1.20031691 0.73291079 0.33333333 0.5       ]
---------- Ellipsoid Method With A Single Equality Constraint ------------------
******** Optimization Step, Iteration: 1 *********
Violated Row: 0	Value: 9.76083404193186
******** Optimization Step, Iteration: 2 *********
Violated Row: 1	Value: 27.3614735746461
******** Optimization Step, Iteration: 3 *********
Violated Row: 2	Value: 16.2791346063262
******** Optimization Step, Iteration: 4 *********
Violated Row: 4	Value: 5.24918917904031
******** Optimization Step, Iteration: 5 *********
Violated Row: 0	Value: 4.97362747416165
******** Optimization Step, Iteration: 6 *********
Violated Row: 1	Value: 20.1662738264403
******** Optimization Step, Iteration: 7 *********
Violated Row: 2	Value: 12.8447560399678
******** Optimization Step, Iteration: 8 *********
Violated Row: 4	Value: 4.05001598254702
-----------------------------------------------------------------------------
[1.20031691 0.73291079 0.33333333 0.5       ]
E
[True, False, True, False, False]
H
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
[False, False, False, False, False]
