Region 1:

w1:  67/100 - (67*(x1 - 1))/(100*(2*x1 + x2 + 3))
w2:  11/50 - (11*(x1 - 1))/(50*(2*x1 + x2 + 3))
w3:  x1 - ((x1 - 1)*(2*x1 - 2*x2 + 2))/(2*x1 + x2 + 3) + 1
z4:  -(x1 - 1)/(2*x1 + x2 + 3)
w5:  ((x1 - 1)*(5*x1 + 3*x2 - 3))/(2*x1 + x2 + 3) - x1



Region 2:

w1:  -(2008*x1*x2 - 1806*x2 - 5349*x1 + 1672*x1^2 + 670*x2^2 + 131)/(100*(50*x1 + 19*x2 - 28*x1*x2 - 17*x1^2 - 10*x2^2 + 3))
w2:  (297*x1 + 195*x2 - 394*x1*x2 - 151*x1^2 - 220*x2^2 + 355)/(100*(50*x1 + 19*x2 - 28*x1*x2 - 17*x1^2 - 10*x2^2 + 3))
w3:  (81*x1 + 6*x2 + 8*x1*x2 - 22*x1*x2^2 - 18*x1^2*x2 - 29*x1^2 - 2*x2^2 + 8)/(50*x1 + 19*x2 - 28*x1*x2 - 17*x1^2 - 10*x2^2 + 3)
z4:  (4*x1*x2 - x2 - 3*x1 + x1^2 + 4)/(50*x1 + 19*x2 - 28*x1*x2 - 17*x1^2 - 10*x2^2 + 3)
z5:  -(2*x1*x2 - 3*x2 - 11*x1 + 3*x1^2 + 3)/(50*x1 + 19*x2 - 28*x1*x2 - 17*x1^2 - 10*x2^2 + 3)



