Region 1:

w1:  4
w2:  4
w3:  2 - 3*x2 - 2*x1
w4:  x2 - 2*x1 + 1
w5:  2*x1 + x2



Region 2:

w1:  (4*(6*x1 + 8*x2 - 9))/(4*x1 + 5*x2 - 7)
w2:  (4*(6*x1 + 8*x2 - 9))/(4*x1 + 5*x2 - 7)
z3:  -(2*x1 + 3*x2 - 2)/(4*x1 + 5*x2 - 7)
w4:  x2 - 2*x1 - (2*(2*x1 + 3*x2 - 2))/(4*x1 + 5*x2 - 7) + 1
w5:  2*x1 + x2 + ((3*x2 - 1)*(2*x1 + 3*x2 - 2))/(4*x1 + 5*x2 - 7)



Region 3:

w1:  (6*x1 + 5*x2 + 5)/(2*x1 + x2 + 1)
w2:  (2*x1 + 7*x2 + 7)/(2*x1 + x2 + 1)
w3:  2 - 3*x2 - (2*(x2 - 2*x1 + 1))/(4*x1 + 2*x2 + 2) - 2*x1
z4:  -(x2 - 2*x1 + 1)/(4*x1 + 2*x2 + 2)
w5:  (4*x1 + 5*x2 + 6*x1*x2 + 4*x1^2 + 4*x2^2 + 1)/(2*(2*x1 + x2 + 1))



Region 4:

w1:  (42*x1 + 8*x2 - 82*x1*x2 - 40*x1^2 - 37*x2^2 + 27)/(10*x1 + 2*x2 - 14*x1*x2 - 8*x1^2 - 5*x2^2 + 5)
w2:  (14*x1 + 24*x2 - 70*x1*x2 - 24*x1^2 - 47*x2^2 + 33)/(10*x1 + 2*x2 - 14*x1*x2 - 8*x1^2 - 5*x2^2 + 5)
z3:  (2*x2 - 4*x1 + 8*x1*x2 + 4*x1^2 + 3*x2^2 - 1)/(10*x1 + 2*x2 - 14*x1*x2 - 8*x1^2 - 5*x2^2 + 5)
z4:  -(8*x2 - 14*x1 + 6*x1*x2 + 8*x1^2 - 5*x2^2 + 3)/(2*(10*x1 + 2*x2 - 14*x1*x2 - 8*x1^2 - 5*x2^2 + 5))
w5:  (4*x1 + 34*x2 + 62*x1*x2 - 94*x1*x2^2 - 68*x1^2*x2 + 28*x1^2 - 16*x1^3 + 9*x2^2 - 38*x2^3 + 1)/(2*(10*x1 + 2*x2 - 14*x1*x2 - 8*x1^2 - 5*x2^2 + 5))



