Region 1:

w1:  (133*x2)/(100*(3*x1 + 2*x2 - 4)) + 2
w2:  (267*x2)/(100*(3*x1 + 2*x2 - 4)) + 2
z3:  -x2/(3*x1 + 2*x2 - 4)
w4:  (x2*(2*x1 + 3*x2 - 1))/(3*x1 + 2*x2 - 4) + 1
w5:  x1 - 2*x2 + (x2*(4*x1 + 2*x2 - 3))/(3*x1 + 2*x2 - 4) + 1



Region 2:

w1:  (968*x2 - 2633*x1 + 2798*x1*x2 + 2968*x1^2 + 66*x2^2 - 1401)/(100*(4*x2 - 12*x1 + 10*x1*x2 + 16*x1^2 - 7))
w2:  -(2567*x1 + 968*x2 - 3602*x1*x2 - 1832*x1^2 - 734*x2^2 + 199)/(100*(4*x2 - 12*x1 + 10*x1*x2 + 16*x1^2 - 7))
z3:  (x1 + 4*x2 - 6*x1*x2 + 4*x1^2 - 2*x2^2 - 3)/(4*x2 - 12*x1 + 10*x1*x2 + 16*x1^2 - 7)
w4:  -(2*x1 - 24*x2 + 14*x1*x2 - 24*x1*x2^2 - 22*x1^2 + 11*x1^3 + 16*x2^2 - 6*x2^3 + 14)/(4*x2 - 12*x1 + 10*x1*x2 + 16*x1^2 - 7)
z5:  (x1 - 7*x2 - 3*x1^2 + 2*x2^2 + 4)/(4*x2 - 12*x1 + 10*x1*x2 + 16*x1^2 - 7)



